{
  "private": true,
  "name": "svelte-redux-shopping-cart",
  "version": "2.14.0",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "css-loader": "3.0.0",
    "cypress": "^3.2.0",
    "http-server": "^0.11.1",
    "mini-css-extract-plugin": "^0.7.0",
    "npm-run-all": "^4.1.5",
    "serve": "^11.0.0",
    "svelte": "^3.19.2",
    "svelte-loader": "^2.13.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-serve": "^3.1.0"
  },
  "scripts": {
    "cypress:install": "cypress install",
    "cypress:run": "cypress run --browser chrome",
    "cypress:open": "cypress open",
    "webpack:build": "cross-env NODE_ENV=production webpack",
    "webpack:hot": "webpack-serve --static public --host 0.0.0.0 --port 8080",
    "preci:start": "run-s webpack:build",
    "ci:start": "http-server public -p 8080 -c-1 --silent",
    "ci:test": "run-s cypress:run",
    "dev": "run-s webpack:hot",
    "test": "run-p webpack:hot cypress:open",
    "prestart": "run-s webpack:build",
    "start": "http-server public -p 8080 -o"
  },
  "dependencies": {
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "svelte-redux": "^1.1.1"
  },
  "peerDependencies": {
    "ecstatic": "^3.3.2",
    "lodash.camelcase": "^4.3.0"
  }
}
